<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>$CLIENT</title>
    <!-- *CSS Not injected for this page -->
    <link href="client/css/main.css" rel="stylesheet">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12">
                <h2>INCLUDES</h2>
                <h3>Homepage Layout</h3>
                <p style="margin-bottom: 0;">Prototype/assets/includes/src/</p>
                  <ul style="margin-top: 0; list-style: none;">
                      <li>common/<a href="layouts/dist/includes/common/header.html" target="_blank">header.html</a></li>
                      <li>common/<a href="layouts/dist/includes/common/footer.html" target="_blank">footer.html</a></li>
                  </ul>
              </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h2>LAYOUTS</h2>
              <p style="margin-bottom: 0;">Prototype/assets/layouts/dist/</p>
                <ul style="margin-top: 0; list-style: none;">
                    <li><a href="layouts/dist/home.html" target="_blank">home.html</a></li>
                </ul>
            </div>
          </div>
      </div>
    <!-- =========================
    JS 
    ============================== -->
    <!-- *JS Not injected for this page -->
    <script src="client/js/dist/client.bundle.js"></script>
    <!-- =========================
    / JS 
    ============================== -->

  </body>
</html>