<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>$CLIENT</title>
    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
  
    <!-- FOOTER ============================== -->
    @@include('../../includes/footer.html')
    <!-- / FOOTER ============================ --> 

    <!-- JS ============================== -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- / JS ============================ -->
  </body>
</html>